MONGODB_URI=mongodb+srv://anichat1999:synctalkpassword@cluster0.dzhc7.mongodb.net/SyncTalk?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=Aniruddha@1999

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dlinyid4r
CLOUDINARY_API_KEY=858824431399298
CLOUDINARY_API_SECRET=yIgYMuVno6lUQooHerA18s5cjqw